<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GroupChatCollectionViewCell" id="gTV-IL-0wX" customClass="GroupChatCollectionViewCell" customModule="wePay" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="430" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="430" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 000 sum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2n-Tp-sw7" customClass="LabelWithPadding" customModule="wePay" customModuleProvider="target">
                        <rect key="frame" x="50" y="5" width="109" height="50"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jc4-za-9Vs">
                        <rect key="frame" x="0.0" y="10.5" width="40" height="39"/>
                        <color key="tintColor" name="blueOpacity"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Jc4-za-9Vs" secondAttribute="height" multiplier="1:1" id="aT7-aP-Tyd"/>
                        </constraints>
                    </imageView>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="aSd-kf-g4r">
                        <rect key="frame" x="0.0" y="60" width="430" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="KsG-RQ-ERU"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="JFX-sA-WS3">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6iq-Rh-KEi">
                        <rect key="frame" x="169" y="20" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="AdE-Ib-55f"/>
                            <constraint firstAttribute="width" constant="20" id="Xfn-38-hHu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 June" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFO-Op-fXO">
                        <rect key="frame" x="381.5" y="37" width="48.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <color key="textColor" name="gray"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aSd-kf-g4r" secondAttribute="trailing" id="2NL-oO-h4g"/>
                <constraint firstItem="aSd-kf-g4r" firstAttribute="top" secondItem="OFO-Op-fXO" secondAttribute="bottom" constant="5" id="EVA-Zf-Z6p"/>
                <constraint firstItem="6iq-Rh-KEi" firstAttribute="leading" secondItem="z2n-Tp-sw7" secondAttribute="trailing" constant="10" id="EgO-Or-PUB"/>
                <constraint firstItem="aSd-kf-g4r" firstAttribute="top" secondItem="Jc4-za-9Vs" secondAttribute="bottom" constant="10" id="Gqf-k0-oKp"/>
                <constraint firstItem="Jc4-za-9Vs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="LFh-xI-z6J"/>
                <constraint firstItem="Jc4-za-9Vs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="MBT-KR-Y64"/>
                <constraint firstItem="z2n-Tp-sw7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="Nla-wz-YQz"/>
                <constraint firstItem="6iq-Rh-KEi" firstAttribute="centerY" secondItem="z2n-Tp-sw7" secondAttribute="centerY" id="fGy-KI-541"/>
                <constraint firstItem="z2n-Tp-sw7" firstAttribute="leading" secondItem="Jc4-za-9Vs" secondAttribute="trailing" constant="10" id="hFG-eo-0fq"/>
                <constraint firstItem="aSd-kf-g4r" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kfV-AA-aMm"/>
                <constraint firstAttribute="bottom" secondItem="aSd-kf-g4r" secondAttribute="bottom" id="lTi-nQ-1gD"/>
                <constraint firstItem="aSd-kf-g4r" firstAttribute="top" secondItem="z2n-Tp-sw7" secondAttribute="bottom" constant="5" id="q9g-38-K8R"/>
                <constraint firstAttribute="trailing" secondItem="OFO-Op-fXO" secondAttribute="trailing" id="szS-jh-ksf"/>
            </constraints>
            <size key="customSize" width="430" height="58"/>
            <connections>
                <outlet property="checkImageView" destination="6iq-Rh-KEi" id="hMR-WM-HeB"/>
                <outlet property="dateLabel" destination="OFO-Op-fXO" id="wmK-jg-LZT"/>
                <outlet property="messageLabel" destination="z2n-Tp-sw7" id="Q7e-qm-jHc"/>
                <outlet property="profileImageView" destination="Jc4-za-9Vs" id="Mgr-vW-rfc"/>
                <outlet property="usersCollectionView" destination="aSd-kf-g4r" id="pav-oE-Mbs"/>
            </connections>
            <point key="canvasLocation" x="413.04347826086962" y="155.35714285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="blueOpacity">
            <color red="0.0" green="0.45899999141693115" blue="0.88999998569488525" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray">
            <color red="0.3880000114440918" green="0.4309999942779541" blue="0.44699999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
